<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <title>Storybook</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>

<script>
  // TEST / WIP
  var d = document.getElementsByTagName("body");

  let winWidth = window.innerWidth;
  let winHeight = window.innerHeight;
  let isPortrait = (winWidth < winHeight) || false;
  console.log(`w: ${winWidth} h: ${winHeight} isPortrait: ${isPortrait ? 'yes' : 'no'}`);

  getDimensions = () => {
    winWidth = window.innerWidth;
    winHeight = window.innerHeight;
    isPortrait = (winWidth < winHeight) || false;

    console.log(`w: ${winWidth} h: ${winHeight} isPortrait: ${isPortrait ? 'yes' : 'no'}`);
  }

  window.addEventListener("resize", () => {
    getDimensions;
  });

</script>



    <style>
        :not(.sb-show-main) > .sb-main,
        :not(.sb-show-nopreview) > .sb-nopreview,
        :not(.sb-show-errordisplay) > .sb-errordisplay {
            display: none;
        }


        .sb-wrapper {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            font-family: -apple-system, ".SFNSText-Regular", "San Francisco", Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .sb-heading {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.2px;
            margin: 10px 0;
        }


        .sb-nopreview {
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .sb-nopreview_main {
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            background: rgba(0,0,0,0.03);
        }

        .sb-nopreview_heading {
            text-align: center;
        }


        .sb-errordisplay {
            background-color: rgb(187, 49, 49);
            color: #FFF;
        }

        .sb-errordisplay_code {
            font-size: 14px;
            width: 100vw;
            overflow: auto;
        }
    </style>
</head>
<body class="sb-show-main">
    <div id="root" class="sb-main"></div>

    <div class="sb-nopreview sb-wrapper">
        <div class="sb-nopreview_main">
            <h1 class="sb-nopreview_heading sb-heading">No Preview</h1>
            <p>Sorry, but you either have no stories or none are selected somehow.</p>
            <ul>
                <li>Please check the storybook config.</li>
                <li>Try reloading the page.</li>
            </ul>
        </div>
    </div>

    <div class="sb-errordisplay sb-wrapper">
        <div id="error-message" class="sb-heading"></div>
        <pre class="sb-errordisplay_code">
            <code id="error-stack"></code>
        </pre>
    </div>
<script type="text/javascript" src="static/runtime~preview.a07a7c71ba6050f5447c.bundle.js"></script><script type="text/javascript" src="static/vendors~preview.35911f2b607b2348b131.bundle.js"></script><script type="text/javascript" src="static/preview.d6c62c4abe06e471cdca.bundle.js"></script></body>
</html>
