<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="storybook-version" content="4.0.0-alpha.7">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Storybook</title>
    <script>
  // Overwrite the default title - cannot be set in the API
  document.title = 'Winding Tree UI';
</script>

<meta property="og:title" content="Winding Tree UI components"/>
<meta property="og:description" content="UI reference to develop apps with the look and feel of Winding Tree."/>
<meta property="og:image" content="img/content/wt-refimg.png"/>
<meta property="og:url" content="https://windingtree.com/#/"/>
<meta property="og:site_name" content="Winding Tree"/>
<meta name="ver" content="1">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="//windingtree.com/images/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#008A94"/>

<link rel="apple-touch-icon" sizes="57x57" href="//windingtree.com/images/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//windingtree.com/images/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//windingtree.com/images/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//windingtree.com/images/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//windingtree.com/images/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//windingtree.com/images/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//windingtree.com/images/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//windingtree.com/images/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//windingtree.com/images/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="//windingtree.com/images/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="//windingtree.com/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="//windingtree.com/images/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="//windingtree.com/images/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//windingtree.com/images/icons/favicon.png">


<style>
  /* Global */
  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 600;
    display: block;
    padding: 0 15px;
    height: 50px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif;
    font-size: 18px;
    line-height: 50px;
    color: #fff;
    background: #2ebd95;
    background: linear-gradient(135deg,  #5f2b88 0%, #2ebd95 100%);
  }
  [style*="background-color: rgb(247, 247, 247)"] {
    background: #fff!important;
  }
  #root > div > div[style*="height: 100vh;"] > .vertical {
    padding-top: 55px;
    height: calc(100vh - 55px)!important;
  }
  div.Pane.vertical.Pane1[style*="flex: 0 0 auto; position: relative; outline: none;"] div[style*="height: calc(100vh - 105px);"] {
    height: calc(100vh - 125px)!important;
    padding-bottom: 10px;
  }

  /* Menu */
  [role="menuitem"] {
    margin: 10px 0 0 0;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .1em;
    font-weight: bold;
  }
  [role="menuitem"] > [data-radium] > div:first-child {
    opacity: .4;
  }
  [role="menuitem"] + div > ul {
    margin-bottom: 15px;
  }
  [style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); border: 1px solid rgb(236, 236, 236); border-radius: 4px;"] {
    border-top: none!important;
    border-bottom: none!important;
    border-right: none!important;
  }
  [class*="css-glamorous-routedlink"] {
    margin-bottom: 1px;
  }
  [class*="css-glamorous-routedlink"]:hover {
    color: #999!important;
  }

  [class*="css-glamorous-routedlink--1"] {
    color: #fff!important;
    background: #0b8fdf!important;
    border-radius: 3px;
    pointer-events: none;
  }
  [style*="background-color: rgb(255, 254, 170)"] {
    color: #000!important
  }

  /* Header */
  [href="https://github.com/windingtree/wt-ui"] {
    position: fixed;
    top: 10px;
    z-index: 600;
    background: none!important;
    border: none!important;
  }
  [href="https://github.com/windingtree/wt-ui"] > h3 {
    font-size: 18px!important;
    color: #fff!important;
    text-transform: capitalize!important;
    font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif!important;
  }
  [href="https://github.com/windingtree/wt-ui"] + button {
    position: fixed;
    right: 5px;
    top: 13px;
    font-size: 18px!important;
    color: #fff!important;
    z-index: 600;
    background: none!important;
    border: none!important;
  }

  /* Modal */
  .ReactModal__Overlay {
    z-index: 600!important;
  }
  .ReactModal__Content[aria-label="Shortcuts"] {
    margin-top: 50px;
  }

  /* Search box */
  [style*="border: 1px solid rgb(236, 236, 236); border-radius: 2px;"] {
    border: 1px solid #bbb!important;
    border-radius: 0!important;
  }
  [name="filter-text"] {
    height: 30px!important;
    font-size: 13px!important;
    background-color: #f9f9f9;
    padding: 10px!important;
  }

  /* Subcategories - WIP */
  [role="menuitem"] + div [role="menuitem"] {
    text-transform: capitalize;
    white-space: nowrap;
  }
  [role="menuitem"] + div [role="menuitem"] [data-radium] > div:first-child {
    display: none!important;
  }
  [role="menuitem"] + div [role="menuitem"] + div > ul {
    padding-left: 7px!important;
  }
  [role="menuitem"] + div [role="menuitem"] [data-radium] > div:first-child + div > div {
    padding-left: 5px!important;
  }

</style>



</head>
<body style="margin: 0;">
    <div id="root"></div>
<script type="text/javascript" src="static/runtime~manager.16e68bc215ed0f26a969.bundle.js"></script><script type="text/javascript" src="static/manager.d8abaed9412d0e9502f4.bundle.js"></script></body>
</html>
